;shortcuts inside of git command
[alias]
  g = grep
  st = status
  rhh = reset --hard HEAD
  poh = push origin HEAD
;dont compalain about whitespace when merging
[apply]
  whitespace = nowarn
;enable colors for the following commands
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[branch]
  ;by default do git pull --rebase
  autosetuprebase = always
[core]
  excludesfile = /Users/wayne/.gitignore_global
  editor = "vim"
[diff]
  tool = vimdiff
[web]
  browser = open
[user]
  name = Wayne Liu
  email = waynel@ticketevolution.com
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 
[url "git@github.com:"]
    pushInsteadOf = git://github.com/
    pushInsteadOf = https://github.com/
