;shortcuts inside of git command
[alias]
	st = status
	di = diff
	co = checkout
	ci = commit
	br = branch
	sta = stash
	llog = log --date=local
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
;dont compalain about whitespace when merging
[apply]
	whitespace = nowarn
;enable colors for the following commands
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
	ui = auto
[branch]
  ;by default do git pull --rebase
  autosetuprebase = always
[core]
	excludesfile = ~/.gitignore_global
  editor = "vim"
[web]
  browser = open
