# for vi mode
set editing-mode vi
set completion-ignore-case on
$if mode=vi
  set keymap vi-command
  # these are for vi-command mode
  "\e[A": history-search-backward            # arrow up
  "\e[B": history-search-forward             # arrow down
  "\ep": yank-last-arg                       # bind to Alt-p
  Control-l: clear-screen

  set keymap vi-insert
  # these are for vi-insert mode
  Control-a: beginning-of-of-line
  Control-b: backward-char
  Control-d: delete-char
  Control-e: end-of-line
  Control-f: forward-char
  Control-k: kill-line
  Control-n: next-history
  Control-p: previous-history
  set keymap emacs-ctlx
  "\e[A": history-search-backward
  "\e[B": history-search-forward
  "\ep": yank-last-arg
  Control-l: clear-screen
$endif
