source ~/.bashrc
#PATH STUFF
  export PATH=$PATH:/usr/local/bin
  export PATH=$PATH:$HOME/.bin
  export PATH=$PATH:/usr/local/sbin
  export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
  export PATH=$PATH:$HOME/bin
  export PATH=$PATH:$HOME/dotfiles/bin
  export PATH="/usr/local/heroku/bin:$PATH"
  export NODE_PATH='/usr/local/lib/node_modules'
#Less Colors for Man Pages
  export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
  export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
  export LESS_TERMCAP_me=$'\E[0m'           # end mode
  export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
  export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
  export LESS_TERMCAP_ue=$'\E[0m'           # end underline
  export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
#define preferred tools
  export EDITOR=vim
  export PAGER=less
#global options
  export HISTIGNORE='ls:rl:source:pwd:clear:history'
  export HISTCONTROL=ignoredups
#setup rvm
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
#todo.txt tab completion
source /usr/local/Cellar/todo-txt/2.9/etc/bash_completion.d/todo_completion complete -F _todo t
