# act like GNU screen
  set -g prefix C-a
  bind C-a send-prefix
  bind C-k send-keys -R \; clear-history
#clear scree
#switch sessions
  bind -r ( switch-client -p
  bind -r ) switch-client -n
#source file
  bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# act more responsively
  set -g escape-time 0
# clipboard hack for os x
  set -g default-command "reattach-to-user-namespace -l /bin/zsh"
  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
  bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# rename window numbers
  set -g base-index 1
  setw -g pane-base-index 1
# splits
  bind | split-window -h
  bind - split-window -v
# Vim Cursor from Pivotal
  set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
# vim bindings
  #pane movement
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  #window movement
    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+
  #resize panes
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5
  #for copy mode
    setw -g mode-keys vi
    bind Escape copy-mode #just for usability
    bind C-q copy-mode #fast enter
    bind p paste-buffer
    bind -t vi-copy 'v' begin-selection
    bind -t vi-copy 'y' copy-selection
# mouse stuff
  setw -g mode-mouse on
  set -g mouse-select-pane on
  set -g mouse-resize-pane on
  set -g mouse-select-window on
# 
  set -g status-left '#[fg=yellow](#S)'
  set -g status-right ''


# colors
  set -g default-terminal "screen-256color"
  #status bar
    #overall
    set -g status-fg white
    set -g status-bg "#666666"
    #windows
      setw -g window-status-fg white
      setw -g window-status-bg "#666666"
      setw -g window-status-attr dim
      setw -g window-status-current-fg black
      setw -g window-status-current-bg green
      setw -g window-status-current-attr bright
  #panes
    set -g pane-border-bg default
    set -g pane-active-border-bg black
    set -g pane-active-border-fg black
  #alerts
    set -g message-fg white
    set -g message-bg black
    set -g message-attr bright
  #tab changes
    setw -g monitor-activity on
    set -g visual-activity on
