# act like GNU screen
  set -g prefix C-a
  bind C-a send-prefix
  bind C-k send-keys -R \; clear-history
#clear scree
#switch sessions
  bind -r ( switch-client -p
  bind -r ) switch-client -n
#source file
  bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# act more responsively
  set -g escape-time 0
# clipboard hack for os x
  if-shell "uname | grep -q Darwin" 'set -g default-command "reattach-to-user-namespace -l /bin/bash"'
  if-shell "uname | grep -q Darwin" 'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
  if-shell "uname | grep -q Darwin" 'bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"'
# rename window numbers
  set -g base-index 1
  setw -g pane-base-index 1
# splits
  bind | split-window -h
  bind - split-window -v
# vim bindings
  #pane movement
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  #window movement
    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+
  #resize panes
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5
  #for copy mode
    setw -g mode-keys vi
    bind Escape copy-mode #just for usability
    bind C-q copy-mode #fast enter
    bind p paste-buffer
    bind -t vi-copy 'v' begin-selection
    bind -t vi-copy 'y' copy-selection
# mouse stuff
  setw -g mode-mouse on
  set -g mouse-select-pane on
  set -g mouse-resize-pane on
  set -g mouse-select-window on
#status line 
  set -g status-left '#[fg=yellow](#S)'
  set -g status-right ''
  set -g status-right-length 120
  set -g status-right "#(batt source) | #(batt remaining) [#(batt capacity --tmux)]  #(date \"+%Y-%m-%d %H:%M\")"


# colors
  set -g default-terminal "screen-256color"
  #status bar
    #overall
    set -g status-fg white
    set -g status-bg "#666666"
    #windows
      setw -g window-status-fg white
      setw -g window-status-bg "#666666"
      setw -g window-status-attr dim
      setw -g window-status-current-fg black
      setw -g window-status-current-bg green
      setw -g window-status-current-attr bright
  #panes
    set-option -g pane-border-fg white
    set-option -g pane-active-border-fg green
  #alerts
    set -g message-fg white
    set -g message-bg black
    set -g message-attr bright
  #tab changes
    setw -g monitor-activity on
    set -g visual-activity on
