# act like GNU screen
  bind C-k send-keys -R \; clear-history
#switch sessions
  bind -r ( switch-client -p
  bind -r ) switch-client -n
#source file
  bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# act more responsively
  set -g escape-time 0
# rename window numbers
   setw -g pane-base-index 1
   set-option -g base-index 1
# splits
  bind | split-window -h
  bind - split-window -v
# vim bindings
  #pane movement
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  #window movement
    bind -r C-h select-window -t :-
    bind -r C-l select-window -t :+
  #resize panes
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5
  #for copy mode
    setw -g mode-keys vi
    bind-key -t vi-copy v begin-selection
    bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
    unbind -t vi-copy Enter
    bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# mouse stuff
  setw -g mode-mouse on
  set -g mouse-select-pane on
  set -g mouse-resize-pane on
  set -g mouse-select-window on


# colors
  set -g default-terminal "screen-256color"
#    #status bar
     set -g status-fg white
     set -g status-bg "#666666"
#    #windows
     setw -g window-status-fg white
     setw -g window-status-bg "#666666"
     setw -g window-status-attr dim
     setw -g window-status-current-fg black
     setw -g window-status-current-bg green
     setw -g window-status-current-attr bright
# #status line 
    set -g status-left '#[fg=yellow](#S)'
    set -g status-right-length 120
    set -g status-right "#(batt source) | #(batt remaining) [#(batt capacity --tmux)]  #(date \"+%Y-%m-%d %H:%M\")"
#  #panes
    set-option -g pane-border-fg green
    set-option -g pane-active-border-fg red
#  #alerts
    set -g message-fg white
    set -g message-bg red
    set -g message-attr bright
# http://github.com/richsoni/dotfiles/tmux.conf.symlink
#  #tab changes
   setw -g monitor-activity on
   set  -g visual-activity on
