set nocompatible
syntax on
filetype off
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
" let g:do_filetype = 0
" au BufWinEnter,BufAdd * if expand('<afile>') == "" | let g:do_filetype = 1 | endif
" au BufEnter * if g:do_filetype | set ft=todotxt | let g:do_filetype = 0 | endif
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"global
  Plugin 'gmarik/Vundle.vim'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'benmills/vimux'
  Plugin 'kien/ctrlp.vim'
  Plugin 'tpope/vim-rsi'
  Plugin 'richsoni/vim-ecliptic'
  Plugin 'tpope/vim-vinegar'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'tpope/vim-sensible'
  Plugin 'scrooloose/nerdcommenter'
  "Plugin 'Townk/vim-autoclose'
"editing
  Plugin 'godlygeek/tabular'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-speeddating'
"languages
  Plugin 'richsoni/vim-2dotxt'
  "Plugin 'davidoc/todo.txt-vim'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'moll/vim-node'
  Plugin 'tpope/vim-haml'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-rails'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'mtscout6/vim-cjsx.git'
"colors
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'chriskempson/vim-tomorrow-theme'
  Plugin 'vim-scripts/tir_black'
  Plugin 'twerth/ir_black'

call vundle#end()

set background=dark
colorscheme grb256
runtime! init/**.vim

autocmd BufEnter,BufNewFile,BufRead * if &filetype == "" | setlocal ft=2dotxt | endif
autocmd BufEnter,BufNewFile,BufRead * if &filetype == "" | setf 2dotxt | endif
autocmd BufEnter,BufNewFile,BufRead * syntax on
