export ZSH=~/dotfiles

export PATH=/usr/local/bin:$HOME/.bin:$PATH

for config_file ($ZSH/**/*.zsh) source $config_file

autoload -U compinit
compinit

for config_file ($ZSH/**/completion.zsh) source $config_file

[ -e ~/.localrc ] && source ~/.localrc
#plugins=(vi-mode)
# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
export NODE_PATH='/usr/local/lib/node_modules'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
